# AstroAdventures-Android

./: build.gradle  gradle.properties
app/: build.gradle  keystore.jks  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roy/: MyApp.kt
app/src/main/java/com/roy/data/: BulletStore.kt  DataStoreHelper.kt  GlobalCounter.kt  LevelInfo.kt  PlayerHealthInfo.kt  RigidBodyObject.kt  Score.kt  SoftBodyObject.kt
app/src/main/java/com/roy/ext/: Activity.kt  Context.kt  Ext.kt  View.kt
app/src/main/java/com/roy/ui/: MainActivity.kt  MainViewModel.kt  ScreenStates.kt  UIManager.kt
app/src/main/java/com/roy/ui/base/: BaseCustomView.kt
app/src/main/java/com/roy/ui/game/views/bullets/: BulletCountView.kt  BulletView.kt  LevelZeroCallBackBullet.kt  SoftBodyCoordinates.kt
app/src/main/java/com/roy/ui/game/views/containerView/: ContainerView.kt
app/src/main/java/com/roy/ui/game/views/containerview/: ContainerView.kt
app/src/main/java/com/roy/ui/game/views/drops/: DropsView.kt
app/src/main/java/com/roy/ui/game/views/enemyShip/: Enemy.kt  EnemyClusterView.kt  EnemyColumn.kt  EnemyDetailsCallback.kt  OnCollisionCallBack.kt
app/src/main/java/com/roy/ui/game/views/enemyShip/enemyShipDelegates/: AlienShip.kt  CapitalShip.kt  IEnemyShip.kt  TieFighter.kt
app/src/main/java/com/roy/ui/game/views/enemyShip/enemyshipdelegates/: AlienShip.kt  CapitalShip.kt  IEnemyShip.kt  TieFighter.kt
app/src/main/java/com/roy/ui/game/views/instructions/: BlinkingTextView.kt  DialogHelper.kt  InstructionsView.kt
app/src/main/java/com/roy/ui/game/views/levelZero/: LevelZeroHelper.kt
app/src/main/java/com/roy/ui/game/views/levelsZero/: LevelZeroHelper.kt
app/src/main/java/com/roy/ui/game/views/levelzero/: LevelZeroHelper.kt
app/src/main/java/com/roy/ui/game/views/playerHealth/: PlayerHealthView.kt
app/src/main/java/com/roy/ui/game/views/playerShip/: LevelZeroCallBackPlayer.kt  SpaceShipView.kt
app/src/main/java/com/roy/ui/game/views/playerhealth/: PlayerHealthView.kt
app/src/main/java/com/roy/ui/game/views/playersHealth/: PlayerHealthView.kt
app/src/main/java/com/roy/ui/game/views/playersShip/: LevelZeroCallBackPlayer.kt  SpaceShipView.kt
app/src/main/java/com/roy/ui/game/views/playership/: SpaceShipView.kt
app/src/main/java/com/roy/ui/menu/bkg/: StarsBackgroundView.kt
app/src/main/java/com/roy/ui/menu/buttons/: MenuButtonView.kt
app/src/main/java/com/roy/ui/menu/logo/: LogoPathHandler.kt  LogoTextView.kt
app/src/main/java/com/roy/ui/menu/scoreView/: AnimatedTextView.kt
app/src/main/java/com/roy/ui/menu/views/background/: StarsBackgroundView.kt
app/src/main/java/com/roy/ui/menu/views/bkg/: StarsBackgroundView.kt
app/src/main/java/com/roy/ui/menu/views/buttons/: MenuButtonView.kt
app/src/main/java/com/roy/ui/menu/views/logo/: LogoPathHandler.kt  LogoTextView.kt
app/src/main/java/com/roy/ui/menu/views/scoreView/: AnimatedTextView.kt
app/src/main/java/com/roy/ui/menu/views/scoreview/: AnimatedTextView.kt
app/src/main/java/com/roy/utils/: AccelerometerManager.kt  BackgroundMusicManager.kt  CustomLifeCycleOwner.kt  HapticService.kt  SoundManager.kt  TransitionDSL.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/thelumierguy/astroadventures/ui/menu/views/scoreview/: AnimatedTextView.kt
app/src/main/res/layout/: a_main.xml  activity_main.xml  game_init_screen.xml  game_over_scene.xml  game_scene.xml  highscores_scene.xml  level_complete_scene.xml  level_complete_scoreboard_scene.xml  level_start_scene.xml  level_start_warp_scene.xml  level_zero_game.xml  main_menu_scene.xml  scene_game.xml  scene_game_init.xml  scene_game_level_zero.xml  scene_game_over.xml  scene_high_scores.xml  scene_level_complete.xml  scene_level_complete_scoreboard.xml  scene_level_start.xml  scene_level_start_warp.xml  scene_main_menu.xml  scene_you_died.xml  you_died_scene.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
